<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<title>Login</title>
</head>
<body class="container-fluid">
	<br>
	<br>
	<br>
	<div class="row">
	<div class="col-md-4"></div>
	<div class="col-md-4">
		<div class="card">
			<div class="card-header">
				<h4 class="card-title text-center">Login</h4>
			</div>
			<div class="card-body">
				<form action="" method="POST">
					<div class="form-group">
						<label>Username</label>
						<input class="form-control" name="username" id="username" type="text"></input>
					</div>
					<div class="form-group">
						<label>Password</label>
						<input class="form-control" name="password" id="password" type="password"></input>
					</div>
					<div class="text-center">
						<button class="btn btn-info form-control" type="submit">LOGIN</button>
					</div>
				</form>
			</div>
		</div>
	</div>
	<div class="col-md-4"></div>
	</div>

	<footer class="footer fixed-bottom">
      <div class="container">
        <span class="text-muted">Internship 3</span>
      </div>
    </footer>

	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<!-- datatabel -->
	<script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js" type="text/javascript"></script>
	<script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$('#example').DataTable();
		} );
	</script>
	<!-- endofdatatabel -->
</body>
</html>